# GOIM

./: README.md  im.sql  package.xml  pom.xml  start.bat  start.sh  stop.sh
src/main/java/ec/mark/im/: App.java
src/main/java/ec/mark/im/common/: AppListenner.java
src/main/java/ec/mark/im/common/base/: BaseGroupUsers.java  BaseGroups.java  BaseUserFriends.java  BaseUserGroup.java  BaseUsers.java
src/main/java/ec/mark/im/common/model/: GroupUsers.java  Groups.java  UserFriends.java  UserGroup.java  Users.java
src/main/java/ec/mark/im/common/vo/: ChatMsg.java  FriendState.java  FriendVo.java  GroupDetail.java  GroupVo.java  LayData.java  SystemMsg.java  UserVo.java
src/main/java/ec/mark/im/controller/: UserController.java
src/main/java/ec/mark/im/gencode/: GenCode.java
src/main/java/ec/mark/im/interceptor/: UserInterceptor.java
src/main/java/ec/mark/im/service/: GroupService.java  GroupUserService.java  UserFriendService.java  UserGroupService.java  UserService.java
src/main/java/ec/mark/im/ws/: IMServerStarter.java  WsServerConfig.java
src/main/java/ec/mark/im/ws/handler/: IMWsMessageHandler.java
src/main/java/ec/mark/im/ws/listenner/: IMSercerAioListenner.java
src/main/resources/: im.sql  jboot.properties  log4j.properties
src/main/resources/pages/: info.html  login.html  mobile.html  newFriend.html  pc.html
src/main/resources/pages/static/chat/css/: index.css  info.css  myFriend.css
src/main/resources/pages/static/chat/font/font_glass/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/pages/static/chat/font/font_ico/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/pages/static/chat/font/font_return/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/pages/static/chat/font/font_skip/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/pages/static/chat/font/font_x/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/pages/static/chat/js/: index.js
src/main/resources/pages/static/css/: home.css
src/main/resources/pages/static/js/: im.js
src/main/resources/pages/static/lay/modules/: mobile.js
